{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=HospitalDB;uid=sa;pwd=123;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }
}
